<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <title>FIYH</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>

</head>
<body>
<div class="container">

    <form class="form-signin" id="form">

        <h2 class="form-signin-heading">Introduzca sus Datos</h2>
        <input type="hidden" name="_token" value="" id="token">
        <label for="inputEmail" class="sr-only">Direccion de Correo</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" name="email" required autofocus>
        <label for="inputPassword" class="sr-only">Contrasena</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
        <input type="hidden" name="remember" value="0">
        <button class="btn btn-lg btn-success btn-block" type="submit">Entrar</button>
    </form>

</div> <!-- /container -->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    $("#form").submit(function (e) {
        e.preventDefault();
        $.ajax({
            method: "POST",
            data: $("#form").serialize(),
            url: "http://localhost/sessions",
            success:function (data) {
                if(data != ''){
                    window.location = "main.html";
                }
            }
        })
    });

    $.ajax({
        type: "POST",
        url: "http://localhost/api/auth/token",
        data:{},
        success: function (data) {
            $("#token").val(data);
        }
    });

</script>
</body>

</html>